# Start window index with 1
set -g base-index 1
setw -g pane-base-index 1

# Use mousewheel to scroll buffer
set-option -g mouse

# Scroll 2 lines at a time instead of default 5; don't extend dragged selections.
bind-key -T copy-mode-vi WheelUpPane {
  select-pane
  send-keys -t'{mouse}' -X clear-selection
  send-keys -t'{mouse}' -X -N 2 scroll-up
}
bind-key -T copy-mode-vi WheelDownPane {
  select-pane
  send-keys -t'{mouse}' -X clear-selection
  send-keys -t'{mouse}' -X -N 2 scroll-down
}

# For those times when C-c and q are not enough.
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Include characters /-+\~_ in work selection, by removing them from word separators
set-option -g word-separators " \"'()[]{}<>,;"

